<!DOCTYPE html>
<html>
    <head>
        <title>Video Retrieval Search Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                text-align: center;
                background: #000000 url(sk6aqjh1ro371.png) center center/auto no-repeat fixed;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            input[type=link1],input[type=link2]
            {
                position: center;
                width: 731px;
                height: 40px;
                left: 594px;
                top: 481px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
            form
            {
            }
            
            button
            {
                background-color: #0C194A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
                background-color: #0C194A;
                transition: background-color 1s ease 0s;
            }

            button:hover
            {
                background-color: #050923;
            }

            .container
            {
                padding: 16px;
            }

            span.psw
            {
                float: right;
                padding-top: 16px;
            }

            @media screen and (max-width: 300px)
            {
                span.psw
                {
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
<body>

<h2 style="position: center; font-style: normal; font-weight: 300; font-size: 30px; line-height: 57px; color: #FFFFFF;
text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);">
VIDEO RETRIEVAL SEARCH ENGINE
</h2>

<form>
  <div class="container">
    <input type="link1" name="Input" placeholder="Enter the input video link..." size="100" required><br><br>
    <input type="link2" name="DB" placeholder="Enter the video database link..." size="100" required><br><br>
    <button type="submit"><b>SEARCH</b></button><br>
  </div>
</form>
</body>
</html>
