<!DOCTYPE html>
<html>
	<head>
		<title>Video Retrieval Search Engine - Error Occured</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body
            {
                text-align: center;
                background: #000000;
                background-position: center;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-image:url("{{ url_for('static', filename='sk6aqjh1ro371.png') }}");
                font-family: Arial, Helvetica, sans-serif;
            }
            button
            {
                background-color: #0C194A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
                background-color: #0C194A;
                transition: background-color 1s ease 0s;
            }

            button:hover
            {
                background-color: #050923;
            }
			.error-container
			{
  				margin-top: 200px;
			}
			h1
			{
                color: white;
  				font-size: 30px;
			}
			p
			{
                color: white;
  				font-size: 18px;
  				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="error-container">
			<h1>Something went wrong!</h1>
			<p>Please try again!</p><br>
            <button id="myButton">RELOAD</button>
		</div>
        <script>
            document.getElementById("myButton").addEventListener("click", function() {window.location.href = "E:\\saintgits folder\\T (Mini Project)\\CODE\\templates\\index.html";});
        </script>
	</body>
</html>