<!DOCTYPE html>
<html>
    <head>
        <title>Video Retrieval Search Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                text-align: center;
                background: #000000;
                background-position: center;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-image:url("{{ url_for('static', filename='sk6aqjh1ro371.png') }}");
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .loading-container
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            /* Customize the loading animation */
            .lds-ripple
            {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ripple div
            {
                position: absolute;
                border: 4px solid #fff;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2)
            {
                animation-delay: -0.5s;
            }
            
            @keyframes lds-ripple
            {
                    0%
                    {
                        top: 36px;
                        left: 36px;
                        width: 0;
                        height: 0;
                        opacity: 0;
                    }
                    4.9%
                    {
                        top: 36px;
                        left: 36px;
                        width: 0;
                        height: 0;
                        opacity: 0;
                    }
                    5%
                    {
                        top: 36px;
                        left: 36px;
                        width: 0;
                        height: 0;
                        opacity: 1;
                    }
                    100%
                    {
                        top: 0px;
                        left: 0px;
                        width: 72px;
                        height: 72px;
                        opacity: 0;
                    }
            }

            input[type=text]
            {
                position: center;
                width: 731px;
                height: 40px;
                left: 594px;
                top: 481px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
            form
            {
                position: center;
            }
            
            button
            {
                background-color: #0C194A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
                background-color: #0C194A;
                transition: background-color 1s ease 0s;
            }

            button:hover
            {
                background-color: #050923;
            }

            .container
            {
                padding: 16px;
            }
            h3
            {
                text-align: center;
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 57px;
                color: #FFFFFF;
                white-space: nowrap;
            }

            span.psw
            {
                float: right;
                padding-top: 16px;
            }

            @media screen and (max-width: 300px)
            {
                span.psw
                {
                    display: block;
                    float: none;
                }
            }
        </style>
        <script>
            function showLoading()
            {
                // Show the loading page
                document.getElementById("loading-container").style.display = "block";
            }
    
            function hideLoading()
            {
                // Hide the loading page
                document.getElementById("loading-container").style.display = "none";
            }
        </script>
    </head>
    <body>
        <h2 style="position: center; font-style: normal; font-weight: 300; font-size: 30px; line-height: 57px; color: #FFFFFF; text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);">VIDEO RETRIEVAL SEARCH ENGINE</h2>
        <br><br>
        <div id="loading-container" class="loading-container">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
            <h3>Enjoy a cup of coffee while we work our magic in the background</h3>
        </div>
        <form class="grid" action="/result" method="post">
            <div class="container">
                <input type="text" name="Input" id="Input" placeholder="Enter the input video link..." size="100" required><br><br>
                <input type="text" name="DB" id="DB" placeholder="Enter the video database link..." size="100" required><br><br>
                <button id="myButton" onclick="showLoading()">SEARCH</button>  
            </div>
        </form>
        <script>
            document.getElementById("myButton").addEventListener("click", function() {window.location.href = "E:\\saintgits folder\\T (Mini Project)\\CODE\\public\\results.html";});
        </script>
        <script>
            // Hide the loading page when the page finishes loading
            window.onload = function() {
                hideLoading();
            };
        </script>
    </body>
</html>